{
  "schema": "pi-ticket-planning:component-registry:v1",
  "components": {
    "admission-apply": { "kind": "module", "path": "admission/apply.mjs", "export": "applyAdmissionPlan" },
    "admission-plan": { "kind": "module", "path": "admission/plan.mjs", "export": "buildAdmissionPlan" },
    "admission-review-transport": { "kind": "module", "path": "admission/review-transport.mjs", "export": "createAdmissionReviewInput" },
    "admission-state": { "kind": "module", "path": "scripts/check-admission-state.mjs", "export": "validateAdmissionState" },
    "admission-validate": { "kind": "module", "path": "admission/validate.mjs", "export": "validateAdmissionPlan" },
    "ask-yet": { "kind": "skill", "path": "skills/ask-yet/SKILL.md" },
    "authorized-fact-producer": { "kind": "module", "path": "protocol/kernel.mjs", "export": "createFactAttestation" },
    "automation": { "kind": "actor" },
    "benchmark-runner": { "kind": "module", "path": "benchmark/benchmark.mjs", "export": "runBenchmark" },
    "ci": { "kind": "workflow", "path": ".github/workflows/ci.yml" },
    "command-runtime": { "kind": "module", "path": "planning-case/result.mjs", "export": "resultEnvelope" },
    "compatibility-checker": { "kind": "module", "path": "capabilities/compatibility.mjs", "export": "validateCompatibilityMatrix" },
    "context-loader": { "kind": "module", "path": "context/manifest.mjs", "export": "loadContextManifest" },
    "delivery-gate-apply": { "kind": "module", "path": "scripts/delivery-gate.mjs", "export": "applyDeliveryGatePlan" },
    "delivery-gate-plan": { "kind": "module", "path": "scripts/delivery-gate.mjs", "export": "buildWorkflowPlan" },
    "delivery-graph-checker": { "kind": "module", "path": "scripts/check-delivery-graph.mjs", "export": "validateDeliveryGraph" },
    "docs-checker": { "kind": "module", "path": "scripts/check-docs.mjs", "export": "validateDocs" },
    "doctor": { "kind": "module", "path": "capabilities/doctor.mjs", "export": "inspectCapabilities" },
    "harness-readiness-adapter": { "kind": "module", "path": "scripts/readiness-receipt.mjs", "export": "buildHarnessReadinessBinding" },
    "herdr-harness": { "kind": "external", "adapter": "harness-readiness-adapter" },
    "integration-e2e": { "kind": "module", "path": "integration/e2e.mjs", "export": "runIntegrationE2E" },
    "legacy-admit-cli": { "kind": "command", "path": "scripts/admit.mjs" },
    "model-eval-runner": { "kind": "command", "path": "scripts/eval-pi-behavior.mjs" },
    "operator": { "kind": "actor" },
    "outcome-ingestion": { "kind": "module", "path": "outcome/ingest.mjs", "export": "ingestOutcomeReceipt" },
    "outcome-learning-gate": { "kind": "module", "path": "outcome/ingest.mjs", "export": "confirmOutcomeLearning" },
    "planning-case": { "kind": "module", "path": "planning-case/store.mjs", "export": "createPlanningCaseStore" },
    "planning-case-cli": { "kind": "module", "path": "planning-case/cli.mjs", "export": "runPlanningCaseCli" },
    "planning-case-recovery": { "kind": "module", "path": "planning-case/store.mjs", "export": "createPlanningCaseStore" },
    "planning-case-resume": { "kind": "module", "path": "planning-case/store.mjs", "export": "createPlanningCaseStore" },
    "planning-case-store": { "kind": "module", "path": "planning-case/store.mjs", "export": "createPlanningCaseStore" },
    "profile-installer": { "kind": "module", "path": "scripts/install-profile.mjs", "export": "writeInstallation" },
    "protocol-kernel": { "kind": "module", "path": "protocol/kernel.mjs", "export": "validateArtifact" },
    "release-manager": { "kind": "actor" },
    "release-projector": { "kind": "module", "path": "protocol/projections.mjs", "export": "projectRelease" },
    "release-qualification": { "kind": "module", "path": "integration/qualify.mjs", "export": "qualifyRelease" },
    "repository-maintainer": { "kind": "actor" },
    "route-owner": { "kind": "module", "path": "context/manifest.mjs", "export": "loadContextManifest" },
    "spec-projector": { "kind": "module", "path": "protocol/projections.mjs", "export": "projectSpec" },
    "ticket-context-checker": { "kind": "module", "path": "scripts/check-ticket-context.mjs", "export": "checkTicketContext" },
    "ticket-readiness-reviewer": { "kind": "skill", "path": "agents/ticket-readiness-reviewer.md" },
    "to-spec": { "kind": "skill", "path": "skills/to-spec/SKILL.md" },
    "to-tickets": { "kind": "skill", "path": "skills/to-tickets/SKILL.md" },
    "update-cli": { "kind": "module", "path": "installation/cli.mjs", "export": "runInstallationCli" },
    "verify-context": { "kind": "module", "path": "scripts/verify-context.mjs", "export": "verifyContext" },
    "verify-protocol": { "kind": "command", "path": "scripts/verify-protocol.mjs" },
    "workflow-contract": { "kind": "module", "path": "scripts/workflow-contract.mjs", "export": "validateContracts" }
  }
}
